In [1]:
import pandas as pd
import numpy as np

In [2]:
import os
for dirname, _, filenames in os.walk('C:\python\Data_mining\data'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

C:\python\Data_mining\data\movies_metadata.csv
C:\python\Data_mining\data\ratings.csv

In [3]:
item = pd.read_csv('C:\python\Data_mining\data\movies_metadata.csv')

C:\Users\ACER\AppData\Local\Temp\ipykernel_996624\1388894675.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  item = pd.read_csv('C:\python\Data_mining\data\movies_metadata.csv')

In [4]:
item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [5]:
item = item[['id','genres', 'original_title']]
item

,id,genres,original_title
0,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",Toy Story
1,8844,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",Jumanji
2,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",Grumpier Old Men
3,31357,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",Waiting to Exhale
4,11862,"[{'id': 35, 'name': 'Comedy'}]",Father of the Bride Part II
...,...,...,...
45461,439050,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",رگ خواب
45462,111109,"[{'id': 18, 'name': 'Drama'}]",Siglo ng Pagluluwal
45463,67758,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",Betrayal
45464,227506,[],Satana likuyushchiy
45465,461257,[],Queerama

In [6]:
item['genres'] = item['genres'].apply(lambda x: [genre['name'] for genre in eval(x)])
item

           id                        genres               original_title
0         862   [Animation, Comedy, Family]                    Toy Story
1        8844  [Adventure, Fantasy, Family]                      Jumanji
2       15602             [Romance, Comedy]             Grumpier Old Men
3       31357      [Comedy, Drama, Romance]            Waiting to Exhale
4       11862                      [Comedy]  Father of the Bride Part II
...       ...                           ...                          ...
45461  439050               [Drama, Family]                      رگ خواب
45462  111109                       [Drama]          Siglo ng Pagluluwal
45463   67758     [Action, Drama, Thriller]                     Betrayal
45464  227506                            []          Satana likuyushchiy
45465  461257                            []                     Queerama

[45466 rows x 3 columns]

In [7]:
id_to_index = {original_id: idx + 1 for idx, original_id in enumerate(item['id'])}

item['new_id'] = item['id'].map(id_to_index)

In [8]:
item

,id,genres,original_title,new_id
0,862,"[Animation, Comedy, Family]",Toy Story,1
1,8844,"[Adventure, Fantasy, Family]",Jumanji,2
2,15602,"[Romance, Comedy]",Grumpier Old Men,3
3,31357,"[Comedy, Drama, Romance]",Waiting to Exhale,4
4,11862,[Comedy],Father of the Bride Part II,5
...,...,...,...,...
45461,439050,"[Drama, Family]",رگ خواب,45462
45462,111109,[Drama],Siglo ng Pagluluwal,45463
45463,67758,"[Action, Drama, Thriller]",Betrayal,45464
45464,227506,[],Satana likuyushchiy,45465
45465,461257,[],Queerama,45466

In [9]:
all_genres = set()
item['genres'].apply(lambda x: all_genres.update(eval(x)) if isinstance(x, str) else all_genres.update(x))

for genre in all_genres:
    item[genre] = item['genres'].apply(lambda x: 1 if genre in x else 0)

item = item.drop(columns=['genres'])  
n_items = item.shape[0]
print('Number of items:', n_items)

Number of items: 45466

In [10]:
item

,id,original_title,new_id,Vision View Entertainment,The Cartel,Music,Animation,TV Movie,Mardock Scramble Production Committee,Carousel Productions,...,Romance,Adventure,Sentai Filmworks,Pulser Productions,Crime,Drama,BROSTA TV,Telescene Film Group Productions,Foreign,War
0,862,Toy Story,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,8844,Jumanji,2,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
2,15602,Grumpier Old Men,3,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
3,31357,Waiting to Exhale,4,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,0
4,11862,Father of the Bride Part II,5,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,439050,رگ خواب,45462,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
45462,111109,Siglo ng Pagluluwal,45463,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
45463,67758,Betrayal,45464,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
45464,227506,Satana likuyushchiy,45465,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
45465,461257,Queerama,45466,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
X0 = item.values
print(X0)
X_train_counts = X0[:, -32:] 
X_train_counts.shape

[['862' 'Toy Story' 1 ... 0 0 0]
 ['8844' 'Jumanji' 2 ... 0 0 0]
 ['15602' 'Grumpier Old Men' 3 ... 0 0 0]
 ...
 ['67758' 'Betrayal' 45464 ... 0 0 0]
 ['227506' 'Satana likuyushchiy' 45465 ... 0 0 0]
 ['461257' 'Queerama' 45466 ... 0 0 0]]

(45466, 32)

In [12]:
from datetime import datetime

ratings_df = pd.read_csv('C:\\python\\Data_mining\\data\\ratings.csv')

In [13]:
ratings_df['rating'] = ratings_df['rating'].astype(int)
ratings_df = ratings_df[['userId', 'movieId', 'rating']]
ratings_df

          userId  movieId  rating
0              1      110       1
1              1      147       4
2              1      858       5
3              1     1221       5
4              1     1246       5
...          ...      ...     ...
26024284  270896    58559       5
26024285  270896    60069       5
26024286  270896    63082       4
26024287  270896    64957       4
26024288  270896    71878       2

[26024289 rows x 3 columns]

In [14]:
item['id'] = pd.to_numeric(item['id'], errors='coerce')

item = item.dropna(subset=['id'])
item['id'] = item['id'].astype(int)

ratings_df = ratings_df.merge(item[['id', 'new_id']], how='left', left_on='movieId', right_on='id')

ratings_df = ratings_df.drop(columns=['id'])

ratings_df = ratings_df.dropna(subset=['new_id'])

ratings_df['new_id'] = ratings_df['new_id'].astype(int)


ratings_df

C:\Users\ACER\AppData\Local\Temp\ipykernel_996624\1732302255.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  item['id'] = item['id'].astype(int)

          userId  movieId  rating  new_id
0              1      110       1     303
1              1      147       4    2617
2              1      858       5     535
4              1     1246       5   11447
5              1     1968       4    1401
...          ...      ...     ...     ...
26025338  270896    48780       5   43369
26025340  270896    49530       4   17981
26025347  270896    54001       4   16935
26025349  270896    54503       4   30675
26025353  270896    58559       5   37720

[11437637 rows x 4 columns]

In [15]:
ratings = ratings_df[['userId', 'new_id', 'rating']]
ratings = ratings.iloc[:500000, :]
ratings

         userId  new_id  rating
0             1     303       1
1             1    2617       4
2             1     535       5
4             1   11447       5
5             1    1401       4
...         ...     ...     ...
1141682   11743    1296       2
1141684   11743   41694       3
1141687   11743    2446       4
1141688   11743     785       2
1141689   11743    2829       1

[500000 rows x 3 columns]

In [16]:
n_users = ratings['userId'].nunique()
print(n_users)
n_items = ratings['new_id'].nunique()
print(n_items)

11528
5147

In [17]:
train_list = []
test_list = []

for user_id, group in ratings.groupby('userId'):

    test_row = group.sample(n=1, random_state=42)
    test_list.append(test_row)

    train_rows = group.drop(test_row.index)
    train_list.append(train_rows)

train_df = pd.concat(train_list)
test_df = pd.concat(test_list)

print(f'Số lượng hàng trong tập train: {len(train_df)}')
print(f'Số lượng hàng trong tập test: {len(test_df)}')

Số lượng hàng trong tập train: 488472
Số lượng hàng trong tập test: 11528

In [18]:
rate_train = train_df.values
rate_test = test_df.values

In [19]:
print(rate_train)

[[    1   303     1]
 [    1  2617     4]
 [    1   535     5]
 ...
 [11743  2446     4]
 [11743   785     2]
 [11743  2829     1]]

In [20]:
import pandas as pd 
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity
from scipy import sparse 

class MF(object):
    def __init__(self, Y_data, K, lam = 0.1, Xinit = None, Winit = None, 
            learning_rate = 0.5, max_iter = 1000, print_every = 100, user_based = 1):
        self.Y_raw_data = Y_data
        self.K = K
        self.lam = lam
        self.learning_rate = learning_rate
        self.max_iter = max_iter
        self.print_every = print_every
        self.user_based = user_based
        self.n_users = int(np.max(Y_data[:, 0])) + 1 
        self.n_items = int(np.max(Y_data[:, 1])) + 1
        self.n_ratings = Y_data.shape[0]
        
        if Xinit is None: 
            self.X = np.random.randn(self.n_items, K)
        else: 
            self.X = Xinit 
        
        if Winit is None: 
            self.W = np.random.randn(K, self.n_users)
        else: 
            self.W = Winit
        self.Y_data_n = self.Y_raw_data.copy()


    def normalize_Y(self):
        if self.user_based:
            user_col = 0
            item_col = 1
            n_objects = self.n_users
        else:
            user_col = 1
            item_col = 0 
            n_objects = self.n_items

        users = self.Y_raw_data[:, user_col] 
        self.mu = np.zeros((n_objects,))
        for n in range(n_objects):
            ids = np.where(users == n)[0].astype(np.int32)
            item_ids = self.Y_data_n[ids, item_col] 
            ratings = self.Y_data_n[ids, 2]
            m = np.mean(ratings) 
            if np.isnan(m):
                m = 0 
            self.mu[n] = m
            self.Y_data_n[ids, 2] = ratings - self.mu[n]
    def loss(self):
        L = 0 
        for i in range(self.n_ratings):
            n, m, rate = int(self.Y_data_n[i, 0]), int(self.Y_data_n[i, 1]), self.Y_data_n[i, 2]
            L += 0.5*(rate - self.X[m, :].dot(self.W[:, n]))**2
        L /= self.n_ratings
        L += 0.5*self.lam*(np.linalg.norm(self.X, 'fro') + np.linalg.norm(self.W, 'fro'))
        return L 
    def get_items_rated_by_user(self, user_id):
        ids = np.where(self.Y_data_n[:,0] == user_id)[0] 
        item_ids = self.Y_data_n[ids, 1].astype(np.int32) 
        ratings = self.Y_data_n[ids, 2]
        return (item_ids, ratings)
        
        
    def get_users_who_rate_item(self, item_id):
        ids = np.where(self.Y_data_n[:,1] == item_id)[0] 
        user_ids = self.Y_data_n[ids, 0].astype(np.int32)
        ratings = self.Y_data_n[ids, 2]
        return (user_ids, ratings)
    def updateX(self):
        for m in range(self.n_items):
            user_ids, ratings = self.get_users_who_rate_item(m)
            Wm = self.W[:, user_ids]
            grad_xm = -(ratings - self.X[m, :].dot(Wm)).dot(Wm.T)/self.n_ratings + \
                                               self.lam*self.X[m, :]
            self.X[m, :] -= self.learning_rate*grad_xm.reshape((self.K,))
    
    def updateW(self):
        for n in range(self.n_users):
            item_ids, ratings = self.get_items_rated_by_user(n)
            Xn = self.X[item_ids, :]
            grad_wn = -Xn.T.dot(ratings - Xn.dot(self.W[:, n]))/self.n_ratings + \
                        self.lam*self.W[:, n]
            self.W[:, n] -= self.learning_rate*grad_wn.reshape((self.K,))
    def fit(self):
        self.normalize_Y()
        for it in range(self.max_iter):
            self.updateX()
            self.updateW()
            if (it + 1) % self.print_every == 0:
                rmse_train, _, _ = self.evaluate_metrics(self.Y_raw_data)
                print('iter =', it + 1, ', loss =', self.loss(), ', RMSE train =', rmse_train)

    def pred(self, u, i):
        u = int(u)
        i = int(i)
        if self.user_based:
            bias = self.mu[u]
        else: 
            bias = self.mu[i]
        pred = self.X[i, :].dot(self.W[:, u]) + bias 
        if pred < 0:
            return 0 
        if pred > 5: 
            return 5 
        return pred 
        
    
    def pred_for_user(self, user_id):
        ids = np.where(self.Y_data_n[:, 0] == user_id)[0]
        items_rated_by_u = self.Y_data_n[ids, 1].tolist()              
        
        y_pred = self.X.dot(self.W[:, user_id]) + self.mu[user_id]
        predicted_ratings= []
        for i in range(self.n_items):
            if i not in items_rated_by_u:
                predicted_ratings.append((i, y_pred[i]))
        return predicted_ratings
    def evaluate_metrics(self, rate_data):
        SE = 0 
        AE = 0  
        n_tests = rate_data.shape[0]
        valid_tests = 0  

        for n in range(n_tests):
            user_id, item_id, rating = rate_data[n]
            if item_id >= len(self.X):  
                continue
            
            pred = self.pred(user_id, item_id)  
            SE += (pred - rating) ** 2  
            AE += abs(pred - rating) 
            valid_tests += 1

        if valid_tests > 0:
            MSE = SE / valid_tests  
            RMSE = np.sqrt(MSE)  
            MAE = AE / valid_tests 
            return RMSE, MSE, MAE
        else:
            return None, None, None

    def recommend(self, user_id, top_n=5):
        predictions = self.pred_for_user(user_id)
        predictions = sorted(predictions, key=lambda x: x[1], reverse=True)
        return predictions[:top_n]

In [21]:
rs = MF(rate_train, K = 10, lam = .1, print_every = 10, learning_rate = 0.75, max_iter = 100, user_based = 1)
rs.fit()

RMSE_train, MSE_train, MAE_train = rs.evaluate_metrics(rate_train)
print(f'RMSE trên tập huấn luyện: {RMSE_train:.4f}')
print(f'MSE trên tập huấn luyện: {MSE_train:.4f}')
print(f'MAE trên tập huấn luyện: {MAE_train:.4f}')

RMSE_test, MSE_test, MAE_test = rs.evaluate_metrics(rate_test)
print(f'RMSE trên tập kiểm tra: {RMSE_test:.4f}')
print(f'MSE trên tập kiểm tra: {MSE_test:.4f}')
print(f'MAE trên tập kiểm tra: {MAE_test:.4f}')

c:\Users\ACER\anaconda3\Lib\site-packages\numpy\core\fromnumeric.py:3464: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
c:\Users\ACER\anaconda3\Lib\site-packages\numpy\core\_methods.py:192: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)

iter = 10 , loss = 23.694058551246535 , RMSE train = 1.1656396831889033
iter = 20 , loss = 10.89991200749519 , RMSE train = 0.9845549117590938
iter = 30 , loss = 5.118179711597335 , RMSE train = 0.9751383081460777
iter = 40 , loss = 2.4705693565173976 , RMSE train = 0.9746860460794412
iter = 50 , loss = 1.256592989545099 , RMSE train = 0.9746592002211231
iter = 60 , loss = 0.699892932360937 , RMSE train = 0.9746566238794134
iter = 70 , loss = 0.44460055452204605 , RMSE train = 0.9746562283128206
iter = 80 , loss = 0.32752801178529045 , RMSE train = 0.9746561538003522
iter = 90 , loss = 0.2738406152655128 , RMSE train = 0.9746561389783699
iter = 100 , loss = 0.24922052402828254 , RMSE train = 0.9746561359964745
RMSE trên tập huấn luyện: 0.9747
MSE trên tập huấn luyện: 0.9500
MAE trên tập huấn luyện: 0.7602
RMSE trên tập kiểm tra: 1.2956
MSE trên tập kiểm tra: 1.6785
MAE trên tập kiểm tra: 0.9442

In [35]:
user_id = 2
top_n = 5 

recommended_items = rs.recommend(user_id, top_n)
print(f"Gợi ý {top_n} phim hàng đầu cho người dùng {user_id}:")
for movie_id, rating in recommended_items:
    print(f"- Movie ID: {movie_id}, Rating dự đoán: {rating:.2f}")

Gợi ý 5 phim hàng đầu cho người dùng 2:
- Movie ID: 11958, Rating dự đoán: 3.20
- Movie ID: 34416, Rating dự đoán: 3.20
- Movie ID: 43873, Rating dự đoán: 3.20
- Movie ID: 41857, Rating dự đoán: 3.20
- Movie ID: 34807, Rating dự đoán: 3.20

In [23]:
rs = MF(rate_train, K = 10, lam = .1, print_every = 10, learning_rate = 0.75, max_iter = 100, user_based = 0)
rs.fit()

RMSE_train, MSE_train, MAE_train = rs.evaluate_metrics(rate_train)
print(f'RMSE trên tập huấn luyện: {RMSE_train:.4f}')
print(f'MSE trên tập huấn luyện: {MSE_train:.4f}')
print(f'MAE trên tập huấn luyện: {MAE_train:.4f}')

RMSE_test, MSE_test, MAE_test = rs.evaluate_metrics(rate_test)
print(f'RMSE trên tập kiểm tra: {RMSE_test:.4f}')
print(f'MSE trên tập kiểm tra: {MSE_test:.4f}')
print(f'MAE trên tập kiểm tra: {MAE_test:.4f}')

iter = 10 , loss = 23.777389505288447 , RMSE train = 1.1858303970282675
iter = 20 , loss = 10.938792911622524 , RMSE train = 1.0006332227508825
iter = 30 , loss = 5.140212462344811 , RMSE train = 0.9911216410267467
iter = 40 , loss = 2.485032182753572 , RMSE train = 0.990689721707127
iter = 50 , loss = 1.2675915062893062 , RMSE train = 0.9906688504235612
iter = 60 , loss = 0.7093031338355109 , RMSE train = 0.9906676044297381
iter = 70 , loss = 0.4532824067531622 , RMSE train = 0.9906674916988898
iter = 80 , loss = 0.3358758588707667 , RMSE train = 0.9906674767595116
iter = 90 , loss = 0.2820352941041254 , RMSE train = 0.9906674744608233
iter = 100 , loss = 0.257344962785036 , RMSE train = 0.9906674741104371
RMSE trên tập huấn luyện: 0.9907
MSE trên tập huấn luyện: 0.9814
MAE trên tập huấn luyện: 0.7690
RMSE trên tập kiểm tra: 1.0823
MSE trên tập kiểm tra: 1.1715
MAE trên tập kiểm tra: 0.8398

In [33]:
user_id = 2
top_n = 5 

recommended_items = rs.recommend(user_id, top_n)
print(f"Gợi ý {top_n} phim hàng đầu cho người dùng {user_id}:")
for movie_id, rating in recommended_items:
    print(f"- Movie ID: {movie_id}, Rating dự đoán: {rating:.2f}")

Gợi ý 5 phim hàng đầu cho người dùng 2:
- Movie ID: 11958, Rating dự đoán: 3.20
- Movie ID: 34416, Rating dự đoán: 3.20
- Movie ID: 43873, Rating dự đoán: 3.20
- Movie ID: 41857, Rating dự đoán: 3.20
- Movie ID: 34807, Rating dự đoán: 3.20